DB_HOST=localhost
DB_PORT=5432
DB_NAME=techtorque
DB_USER=techtorque
DB_PASS=techtorque123
DB_MODE=update
SPRING_PROFILE=dev
JWT_SECRET=YourSuperSecretKeyForJWTGoesHereAndItMustBeVeryLongForSecurityPurposes

